spring.application.name=academic

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
# Puedes usar 'none', 'update', 'create', 'create-drop' según el comportamiento que desees
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas en la consola
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Otras configuraciones opcionales
# Configuración del puerto del servidor (si necesitas cambiarlo)
server.port=8080