spring.application.name=academic

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cesde_academic?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
# Puedes usar 'none', 'update', 'create', 'create-drop' según el comportamiento que desees
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas en la consola
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Otras configuraciones opcionales
# Configuración del puerto del servidor (si necesitas cambiarlo)
server.port=8080
